# Complete-Fantasy-Automation

./: .gitignore  iplMatch.txt  pom.xml  readme.md
src/main/java/: CreateDriverSession.java
src/main/java/com/ap/fantasy/: DriverCode.java  FantasyApplication.java
src/main/java/com/ap/fantasy/controller/: HelloWorld.java
src/main/java/com/ap/fantasy/creation/: CreateDriverSession.java  CreateTeam.java  FetchDetails.java  Helper.java
src/main/java/com/ap/fantasy/creation/dream11/: CompletedMatchesPage.java  CreateOrEditTeam.java  FirstPage.java  MatchDetailsPage.java  MyTeamsPage.java
src/main/java/com/ap/fantasy/dao/: MatchRepository.java
src/main/java/com/ap/fantasy/generation/: Strategy.java
src/main/java/com/ap/fantasy/model/: BowlingType.java  Constant.java  FantasyTeam.java  FantasyTeamTO.java  MatchDetails.java  MatchDeviceRecreateCount.java  PitchType.java  Player.java  PlayerType.java  PlayerTypeButton.java  Team.java  Udid.java
src/main/java/com/fantasy/: DriverCode.java
src/main/java/com/fantasy/creation/: CreateDriverSession.java  CreateTeam.java  FetchDetails.java  Helper.java  fetchDetails.java
src/main/java/com/fantasy/creation/model/: Player.java  PlayerType.java
src/main/java/com/fantasy/generation/: Strategy.java
src/main/java/com/fantasy/model/: BowlingType.java  Constant.java  FantasyTeam.java  FantasyTeamTO.java  MatchDetails.java  MatchDeviceRecreateCount.java  PitchType.java  Player.java  PlayerType.java  PlayerTypeButton.java  Team.java  Udid.java  Uuid.java
src/main/resources/: application.properties
src/test/java/com/ap/fantasy/: DriverCodeTest.java  FantasyApplicationTests.java
src/test/java/com/ap/fantasy/creation/: HelperTest.java
