
spring.datasource.url=jdbc:h2:file:~/dba;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
spring.jpa.properties.hibernate.globally_quoted_identifiers=true